# chatapps-graph

./: .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  docker-compose.yaml  intellij-java-google-style.xml  project_context.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/id/xyz/chatapps_graph/: ChatappsGraphApplication.java
src/main/java/id/xyz/chatapps_graph/applications/service/: CachePort.java  FileStoragePort.java
src/main/java/id/xyz/chatapps_graph/applications/usecase/: AttachmentService.java  AuthService.java  ConversationListService.java  ConversationService.java  DLQReplayService.java  DeliveryReceiptResult.java  DeviceService.java  ExportService.java  GroupService.java  LinkPreviewService.java  MessageEditResult.java  MessageService.java  NotificationChannel.java  NotificationService.java  OtpAuditService.java  OtpService.java  ProfileService.java  PushNotificationService.java  RateLimitService.java  ReadReceiptResult.java  UserIdentityResolver.java  WebSocketBroadcastService.java  WhatsAppProvider.java
src/main/java/id/xyz/chatapps_graph/domain/entity/: AboutUser.java  Attachment.java  BaseEntity.java  ChatDetail.java  ChatUser.java  Contact.java  Conversation.java  ConversationParticipant.java  DlqReplayAudit.java  ExportJob.java  Group.java  GroupMember.java  LinkPreview.java  Message.java  MessageEditHistory.java  MessageReaction.java  MessageReceipt.java  MstAbout.java  User.java  UserDevice.java  UserLinkedAccount.java  UserOtp.java
src/main/java/id/xyz/chatapps_graph/domain/enums/: AttachmentType.java  ConversationType.java  DeleteMode.java  ExportJobStatus.java  GroupMemberRole.java  MessageStatus.java  MessageType.java  NotificationChannelType.java  OtpPurpose.java  PresenceStatus.java  PresenceVisibility.java  ProviderType.java  ReceiptStatus.java
src/main/java/id/xyz/chatapps_graph/domain/repository/: AttachmentRepository.java  ContactRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  DlqReplayAuditRepository.java  ExportJobRepository.java  GroupMemberRepository.java  GroupRepository.java  LinkPreviewRepository.java  MessageEditHistoryRepository.java  MessageReactionRepository.java  MessageReceiptRepository.java  MessageRepository.java  UserDeviceRepository.java  UserLinkedAccountRepository.java  UserOtpRepository.java  UserRepository.java
src/main/java/id/xyz/chatapps_graph/framework/controller/: BaseApiController.java  ChatController.java  ChatWebSocketHandler.java  DLQReplayController.java  DeviceController.java  ExportController.java  GroupController.java  PresenceController.java  ProfileController.java
src/main/java/id/xyz/chatapps_graph/framework/dto/: AddGroupMemberRequest.java  AttachmentResponse.java  BaseErrorData.java  BaseMetadata.java  BaseResponse.java  ChatEventPayload.java  ConversationItemResponse.java  ConversationListResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  CreateMultiChatRequest.java  CursorPageResponse.java  DeliveryReceiptEvent.java  DeliveryReceiptRequest.java  DeviceRegistrationRequest.java  DisappearingTtlRequest.java  DisappearingTtlResponse.java  EditMessageRequest.java  ErrorData.java  ErrorResponse.java  ExportJobResponse.java  ExportTask.java  FCMNotificationTask.java  ForwardMessageRequest.java  ForwardedInfo.java  GroupInfoResponse.java  GroupMemberResponse.java  KeycloakTokenResponse.java  LinkPreviewResponse.java  LinkPreviewTask.java  MarkReadRequest.java  MessageEditedEvent.java  MessageReactionResult.java  MessageResponse.java  MessageSearchResponse.java  Metadata.java  MultiChatResponse.java  OtpRequestDTO.java  PaginationMetadata.java  PaginationMetadataResponse.java  (+21 more)
src/main/java/id/xyz/chatapps_graph/framework/mapper/: MessageResponseMapper.java  ProfileMapper.java
src/main/java/id/xyz/chatapps_graph/infrastructure/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/id/xyz/chatapps_graph/infrastructure/config/: AsyncConfig.java  FirebaseConfig.java
src/main/java/id/xyz/chatapps_graph/infrastructure/constant/: ErrorConstants.java  GeneralConstants.java  SQLConstants.java
src/main/java/id/xyz/chatapps_graph/infrastructure/mapper/: AttachmentMapper.java  ConversationMapper.java  GroupMapper.java  MessageMapper.java  ProfileMapper.java
src/main/java/id/xyz/chatapps_graph/infrastructure/monitoring/: MetricsFacade.java  WebSocketMetricsListener.java
src/main/java/id/xyz/chatapps_graph/infrastructure/notification/: EmailNotificationChannel.java  ExportTaskConsumer.java  FCMNotificationTaskConsumer.java  LinkPreviewTaskConsumer.java  VoiceMetadataTaskConsumer.java  WhatsAppNotificationChannel.java
src/main/java/id/xyz/chatapps_graph/infrastructure/scheduler/: DisappearingMessageScheduler.java  ExportJobScheduler.java
src/main/java/id/xyz/chatapps_graph/infrastructure/service/: RedisChatEventListener.java  TranslationService.java  (+1 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.0.2__Initial_Schema.sql  V1.0.3__Add_Contact_And_Profile_Photo.sql  V1.0.3__Add_User_Otp_Audit_Columns.sql  V1.0.4__Create_User_Linked_Account.sql  V1.0.5__Chat_Schema_Redesign.sql  V1.0.6__Add_Hide_Read_Receipt.sql  V1.0.7__Add_Conversation_List_Columns.sql  V1.0.8__Add_Reactions_And_Forward.sql  V1.0.9__Add_Presence_And_Search.sql  V1.1.0__Add_User_Device_And_Thumbnail.sql  V1.2.0__Group_Chat_Management.sql  V1.3.0__Message_Edit_Features.sql  V1.4.0__Disappearing_Messages.sql  V1.4.1__Link_Preview.sql  V1.5.0__Sprint_8_Voice_Export.sql  V1__Initial_Schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/i18n/: errors_en.json  errors_id.json  system-messages_en.json  system-messages_id.json
src/test/java/id/xyz/chatapps_graph/: ChatappsGraphApplicationTests.java
src/test/java/id/xyz/chatapps_graph/integration/: OtpServiceImplIntegrationTest.java  RateLimitServiceImplIntegrationTest.java  RedisIntegrationBase.java
src/test/java/resources/: application.yaml
src/test/resources/: application-integration.yaml
(+128 files in other folders)
